<!DOCTYPE html>
<html lang="en"> 
    <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <style>
        a{
            text-decoration-line: none;
        }

        .products img{
            max-width: 100%;
            width: 250px;
           
        }

        .products h2{
            font-size: 2.4vw;
        }

        

        @media screen and (max-width: 480px){
          .links{
            flex-direction: column;
          }
        }

        .menu_bar{
            width: 100%;
            max-width: 100%;
            height: fit-content;
        }

        .menu_bar a{
            font-size: 2.4vw;
        }

        .menu_bar img{
            max-width: 65px;
            width: 100%;
            height: 100%;
            max-height: 65px;
        }
            
        @media screen and (max-width: 480px) {
            .menu_bar{
                font-size: 3.4vw;
                flex: auto;
            }
            
        }

        .welcome span{
            width: fit-content;
            max-width: 100%;
            font-size: 2.4vw;
        } 
        
        
        
        @media screen and (max-width:670px) {
            .products{
                flex-direction: column;
                align-items: center;
                
            }
            
        }

        @media screen and (max-width:480px) {
            .products a{
                max-width: 100%;     
                
            }
            
        }

        @media screen and (max-width: 480px){
          .welcome img{
            aspect-ratio: 4/3;
            

            object-fit: cover;
            object-position: center;
          }
        }

        .welcome img{
            width: 100%;
            max-width: 100%;
        }

        @media screen and (max-width:480px) {
            .products img{
                width: 220px;
                max-width: 100%;
            }
        }

        .products button:hover{
            cursor: pointer;
        }
        
    </style>
    <body style="margin: 0; box-sizing: border-box; font-family: Verdana, sans-serif;">
        <!--Menu Bar---------------------------------.---->
        <div class="menu_bar" style="display: flex;  align-items: center; background-color: black; color: white; position: sticky; position: -webkit-sticky; top: 0; z-index: 1;"><img src="../products_images/Resources/logo.png" style="margin: 0px 15px 5px 15px;"><a href="./index.html" style="text-decoration: none;"><h3 style="margin: 0px 15px 5px 15px; color: white;">Home</h3></a><a href="./main_pages/products.html" style="text-decoration: none;"><h3 style="color: white; margin: 0px 15px 5px 15px;">Products</h3></a><a href="./main_pages/about.html"><h3 style="margin: 0px 15px 5px 15px; color: white;">About</h3></a></div>
        <!--Welcome Page-->
        <div class="welcome" style="margin: 0;  position: relative; text-align: center;"><img src="../products_images/Resources/tech.jpg"><div id="button" style="box-shadow: 10px, 10px;"><span style="position: absolute; bottom: 10%; left: 50%; transform: translate(-50%, -50%); color: white; background-color: rgb(102, 175, 252); border-radius: 20px; cursor: pointer;" href="#"><a href="./products.html" style="text-decoration: none;"><p style="margin: 7px; color: white;">Check our Products</p></a></span></div></div>
        
        <!--All products-->
        <div class="products_text" style="justify-content: center; text-align: center; margin: 0;">
            <div style="margin-top: 20px;"><h1>Our products</h1></div>
            <p>See our variety of products</p>
        </div>
        <div style="justify-content: center; max-width: 100%; display: flex;" class="products">
            <div style="margin: 20px; border-style: solid; width: fit-content; border-radius: 5px;" id="image1">
                <img src="./products_images/Resources/laptop-g9ddc9701e_1920.jpg" style=" padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                <h3 style="margin:20px;">Tech products</h3>
                <a href="./categories/tech.html"><button style="border-radius: 20px; background-color: rgb(102, 175, 252); border: none; margin: 0 20px 20px 10px;"><p style="color: white; font-size: small;">Check products &#8594</p></button></a>
            </div>
            <div style="margin: 20px; border-style: solid;  width: fit-content; border-radius: 5px;" id="image2">
                <img src="./products_images/Candeeiro LED/6174WBB+GiL._AC_SL1000_.jpeg" style=" padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                <h3 style="margin:20px;">Home products</h3>
                <a href="./categories/Home.html"><button style="border-radius: 20px; background-color: rgb(102, 175, 252); border: none; margin: 0 20px 20px 10px;"><p style="color: white; font-size: small;">Check products &#8594</p></button></a>
            </div>
            
            
        </div>
        
        <!--Bullshit-->
        <footer style="margin-top: 20px; display: flex; flex-direction: column;">
            <div class="Back_to_top" style="width: 100%; background-color: rgb(55 71  90);">
                <a href="#" style="text-decoration: none;"><p style="text-align: center; color: white;">Back to top</p></a>
            </div>
            <div class="bullshit" style="margin: 0; background-color: rgb(35, 47, 62) ; color: white; z-index: 0.5; text-align: center;">
                <h1>Something</h1>
                <div style="display: flex;" class="links">
                  <div style="display: block; margin: 50px; "><p>About Us</p></div>
                  <div style="display: block; margin: 50px; flex: 1;"><p>Contact Us</p></div>
                  <div style="display: block; margin: 50px;"><p>Social Media</p></div>
                </div>
        </footer>
    </body>
</html>
