<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            a{
                text-decoration: none;
            }

            .container img{
                max-width: 100%;
            }

            .container h2{
                font-size: 3.2vw;
                color: black;
            }

           .container a{
                width: 500px;
                max-width: 100%;
            }

            @media screen and (max-width:480px) {
                .container, .container h2{
                    flex-direction: column;
                    font-size: medium;
                    align-items: center;
                }
            }

            @media screen and (max-width:480px) {
                .container a{
                    width: fit-content;
                    margin-left: 0px !important;
                    margin-right: 0 !important;
                }
            }

            @media screen and (max-width: 480px) {
            .menu_bar{
                font-size: 3.4vw;
                flex: auto;
            }
        }

        @media screen and (max-width: 480px){
          .links{
            flex-direction: column;
          }
        }

        .tech_h img{
            max-width: 100%;
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
        }

        @media screen and (max-width:480px) {
            .tech_h img{
                aspect-ratio: 4/3;
                object-fit: cover;
                object-position: center;
            }
            
        }

        .tech_h{
            font-size: 4.0vw;
        }

        @media screen and (max-width: 480px){
          .menu_bar{
            font-size: 3.4vw;
          }
        }


.menu_bar img{
            max-width: 65px;
            width: 100%;
            height: 100%;
            max-height: 65px;
        }
        </style>
    </head>
    <body style="margin: 0;">
        <!--Menu Bar-->
        <div class="menu_bar" style="display: flex; flex: 0; align-items: center; background-color: black; color: white; position: sticky; position: -webkit-sticky; top: 0; z-index: 1;">
            <a href="../index.html"><img src="../products_images/Resources/logo.png" style="margin: 10px;"></a>
            <a href="../index.html" style="text-decoration: none;">
              <h3 style="margin: 10px; color: white;">Home</h3>
            </a>
            <a href="../main_pages/products.html" style="color: #ffffff;">
              <h3 style="margin: 10px;">Products</h3>
            </a>
            <a href="../main_pages/about.html" style="color: #ffffff;">
              <h3 style="margin: 10px;">About</h3>
            </a>
        </div>
        <!----------->
        <div class="tech_h" style="position: relative;"><img src="../products_images/Candeeiro LED/6174WBB+GiL._AC_SL1000_.jpeg"><h2 style="color: #ffffff; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center; background-color: rgba(0, 0, 0, 0.603); width: 100%;">Home <br> Products</h2></div>

        <div id="main">
          <div style="max-width:100%; display: flex; justify-content: center; text-align: center;" class="container">
              <a href="https://geni.us/venga" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 20px">
                  <img src="../products_images/Venga!/81bEwKqbMhL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Venga! <br> vaccum cleaner</h2>
              </a>
              <a href="https://geni.us/light_" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 0;">
                  <img src="../products_images/Candeeiro LED/51XdQCl4Z2L.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Smart LED <br> Light</h2>
              </a>
              
              <a href="https://geni.us/rabbit_" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 0;">
                  <img src="../products_images/candeeiro infantil/61n5MkcLVpL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>LED kids <br> Light</h2>
              </a>
              <a href="https://geni.us/Z22yaBr" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 20px 20px 0;">
                  <img src="../products_images/Aquecedor/61fbX+bUFgL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Eletric <br> Heater</h2>
              </a>
          </div>
          <div style="max-width:100%; display: flex; justify-content: center; text-align: center;" class="container">
              <a href="https://geni.us/zrjPxT" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 20px;">
                  <img src="../products_images/Kitchen/71zOD6CBtLL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Cooking <br>Set</h2>
              </a>
              <a href="https://geni.us/ezvalo" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 0;">
                  <img src="../products_images/Ezvalo/71aNYAl9A-L._AC_SL1500_.jpeg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Ezvalo <br> LED light</h2>
              </a>
              </a>
          </div>
      </div>
      <footer style="margin-top: 20px; display: flex; flex-direction: column;">
        <div class="Back_to_top" style="width: 100%; background-color: rgb(55 71  90);">
            <a href="#" style="text-decoration: none;"><p style="text-align: center; color: white;">Back to top</p></a>
        </div>
        <div class="bullshit" style="margin: 0; background-color: rgb(35, 47, 62) ; color: white; z-index: 0.5; text-align: center;">
            <h1>Something</h1>
            <div style="display: flex;" class="links">
              <div style="display: block; margin: 50px; "><p>About Us</p></div>
              <div style="display: block; margin: 50px; flex: 1;"><p>Contact Us</p></div>
              <div style="display: block; margin: 50px;"><p>Social Media</p></div>
            </div>
    </footer>
    </body>
</html>