<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            a{
                text-decoration: none;
            }

            .container img{
                max-width: 100%;
            }

            .container h2{
                font-size: 3.2vw;
                color: black;
            }

           .container a{
                width: 500px;
                max-width: 100%;
            }

           

            @media screen and (max-width:480px) {
                .container, .container h2{
                    flex-direction: column;
                    font-size: medium;
                    align-items: center;
                }
            }

            @media screen and (max-width:480px) {
                .container a{
                    width: fit-content;
                    margin-left: 0px !important;
                    margin-right: 0 !important;
                }
            }

            @media screen and (max-width: 480px){
          .links{
            flex-direction: column;
          }
        }

        .tech_h img{
            max-width: 100%;
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
        }

        @media screen and (max-width:480px) {
            .tech_h img{
                aspect-ratio: 4/3;
                object-fit: cover;
                object-position: center;
            }
            
        }

        .tech_h{
            font-size: 4.0vw;
        }
        </style>
    </head>
    <body style="margin: 0;">
        <!--Menu Bar-->
        <div class="menu_bar" style="display: flex; flex: 0; align-items: center; background-color: black; color: white; position: sticky; position: -webkit-sticky; top: 0; z-index: 1;">
            <a href="../Something.html"><img src="../products_images/Resources/logo.png" style="width: 50px; margin: 10px;"></a>
            <a href="../Something.html" style="text-decoration: none;">
              <h3 style="margin: 10px; color: white;">Home</h3>
            </a>
            <a href="../main_pages/products.html" style="color: #ffffff;">
              <h3 style="margin: 10px;">Products</h3>
            </a>
            <a href="../main_pages/about.html" style="color: #ffffff;">
              <h3 style="margin: 10px;">About</h3>
            </a>
        </div>
        <!----------->
        <div class="tech_h" style="position: relative;"><img src="../products_images/Resources/laptop-16:9.jpg"><h2 style="color: #ffffff; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center; background-color: rgba(0, 0, 0, 0.603);">Tech <br> Products</h2></div>
        
        <div id="main">
          <div style="max-width:100%; display: flex; justify-content: center; text-align: center;" class="container">
              <a href="https://www.amazon.es/dp/B07XVQVYPT?_encoding=UTF8&linkCode=ib1&tag=guilherme0c-21&linkId=145c76a97e828f63dd865624c3643693&ref_=ihub_gshop-asin_B07XVQVYPT
              " target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 20px">
                  <img src="../products_images/Resources/Headset_stand.png" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Headset <br>Stand</h2>
              </a>
              <a href="https://www.amazon.es/dp/B085WV7HJR/ref=as_sh_es_2022?_encoding=UTF8&linkCode=ib1&tag=guilherme0c-21&linkId=26bb148e6201646ad49fb26d57ad61a2&ref_=ihub_curatedcontent_3f56a699-3686-43ea-8c58-6730c7ed46ba" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 0;">
                  <img src="../products_images/Echo buds/61gCpUCyXLL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Headset <br>Stand</h2>
              </a>
              
              <a href="https://www.amazon.es/dp/B099HC8X6H/ref=as_sh_es_2022?_encoding=UTF8&linkCode=ib1&tag=guilherme0c-21&linkId=51cc4dee8b9f00a295f85654c81bd632&ref_=ihub_curatedcontent_16d76d81-4a43-4cad-a129-21975f461efd"  target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 0;">
                  <img src="../products_images/tablet fire 7/71POuqajw1L.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Headset <br>Stand</h2>
              </a>
              <a href="https://www.amazon.es/Hanngo-R-R10-Auriculares-inalámbricos-Resistentes/dp/B09BD8BH3B?ref_=ihub_curatedcontent_e46201bc-7fa2-42c4-b467-ed1bd282f7a6&th=1&psc=1&_encoding=UTF8&linkCode=ib1&tag=guilherme0c-21&linkId=2bb5d91b7b1653610e8ded13dc18bd8e" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 20px 20px 0;">
                  <img src="../products_images/Fones B/41PqHQAxtCL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Headset <br>Stand</h2>
              </a>
          </div>
          <div style="max-width:100%; display: flex; justify-content: center; text-align: center;" class="container">
              <a href="https://www.amazon.es/dp/B09T67S12N?ref=myi_title_dp&_encoding=UTF8&linkCode=ib1&tag=guilherme0c-21&linkId=9ce291ca0e001cc880392abe600fc546&ref_=ihub_curatedcontent_1f11dfe4-ac06-4710-b0b2-5fa82ecb3cc9" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 20px;">
                  <img src="../products_images/Rec. B/91zUQPgNeBL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Headset <br>Stand</h2>
              </a>
              <a href="https://amzn.to/3wmH0Bj" target="_blank" style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 0;">
                  <img src="../products_images/Portable screen/71XU9xr3ShL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Headset <br>Stand</h2>
              </a>
              <a style="border: solid rgb(213, 213, 213); margin: 20px 0 20px 0;" href="https://amzn.to/3HnT3oj" target="_blank">
                  <img src="../products_images/Kindle/714brROA9eL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Kindle <br> Reading tablet</h2>
              </a>
              <a style="border: solid rgb(213, 213, 213); margin: 20px 20px 20px 0;" href="https://amzn.to/3iUORTE" target="_blank">
                  <img src="../products_images/Micro sd/61DwejyTGkL.jpg" style="width: 200px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                  <h2>Kindle <br> Reading tablet</h2>
              </a>
          </div>
      </div>
      <footer style="margin-top: 20px; display: flex; flex-direction: column;">
        <div class="Back_to_top" style="width: 100%; background-color: rgb(55 71  90);">
            <a href="#" style="text-decoration: none;"><p style="text-align: center; color: white;">Back to top</p></a>
        </div>
        <div class="bullshit" style="margin: 0; background-color: rgb(35, 47, 62) ; color: white; z-index: 0.5; text-align: center;">
            <h1>Something</h1>
            <div style="display: flex;" class="links">
              <div style="display: block; margin: 50px; "><p>About Us</p></div>
              <div style="display: block; margin: 50px; flex: 1;"><p>Contact Us</p></div>
              <div style="display: block; margin: 50px;"><p>Social Media</p></div>
            </div>
    </footer>
    </body>
</html>
