<!DOCTYPE html>
<html>
    <head>
        <Title>Something: About</Title>
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }

            a{
                text-decoration: none;
            }


            .questions p{
                line-height: 1.5;
                text-align: justify;
            }

            footer{
                
                max-width: 100%;
            }

            .questions img{
                width: 200px;
                max-height: 200px;
                max-width: 100%;

            }

            @media screen and (max-width: 480px){
                footer{
                    max-width: 480px;
                }
                
            }

            @media screen and (max-width: 670px) {
                .eder, .questions{
                    flex-direction: column;
                    max-width: 100%;
                    font-size: 2.6vw;
                }
            }

            @media screen and (max-width: 480px) {
                .n5 p{
                    text-align: left;
                    align-items: left;
                }

            }

            @media screen and (max-width:480px) {
                .links{
                    flex-direction: column;
                }
                
            }

            @media screen and (max-width:480px) {
                .eder img{
                    aspect-ratio: 4/3;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .eder img{
                width: 100%;
            }

            @media screen and (max-width: 480px){
          .menu_bar{
            font-size: 3.4vw;
          }
        }


.menu_bar img{
            max-width: 65px;
            width: 100%;
            height: 100%;
            max-height: 65px;
        }
        
        </style>
    </head>
    <body style="margin: 0;">
        <div class="menu_bar" style="display: flex; flex: 0; align-items: center; background-color: black; color: white; position: sticky; position: -webkit-sticky; top: 0; z-index: 1;">
            <a href="../index.html"><img src="../products_images/Resources/logo.png" style="margin: 10px;"></a>
            <a href="../index.html" style="text-decoration: none;">
              <h3 style="margin: 10px; color: white;">Home</h3>
            </a>
            <a href="../main_pages/products.html" style="color: #ffffff;">
              <h3 style="margin: 10px;">Products</h3>
            </a>
            <a href="../main_pages/about.html" style="color: #ffffff;">
              <h3 style="margin: 10px;">About</h3>
            </a>
        </div>
        <div class="eder" style="max-width: 100%;">
            <img src="../products_images/Resources/startup-gdec963a9e_1920.jpg">
        </div>
        <div class="questions 1" style="display: flex; margin: 20px;">
            <img src="../products_images/Resources/logo.jpg" style=" margin: 20px;">
            <div style="margin: 20px; justify-content: center;">
                <h1 style="margin: 20px;">What is something?</h1>
                <p style="margin: 20px;">Something is a corporation that promotes products from different companies like Amazon and eBay, through their affiliate programs.</p>
            </div>
        </div> 
        <div style="display: flex; margin: 20px;" class="questions 2">
            <div style="margin: 20px; max-width: 50%;">
                <h1 style="margin: 20px;">What are affiliate programs?</h1>
                <p style="margin-left: 20px; margin-right: 20px;">Simply put, affiliate programs, also called associate programs, are arrangements in which an online merchant Web site pays affiliate Web sites a commission to send them traffic.</p>
            </div>
            <div style="margin: 20px; max-width: 50%;" class="questions 3">
                <h1>Can I promote a product in your website?</h1>
                <p>Yes, we would be more than happy to promote your products in our website or social media. If you would like to promote something please send us an email to something-affiliate@outlook.com or send us a message on WhatsApp for +351 939 252 422.</p>
            </div>
        </div>
        <div style="display: flex; margin: 20px;" class="questions 4">
            <div style="margin: 20px; max-width: 50%;">
                <h1>How do we make money?</h1>
                <p>We receive a percentage of what you pay on the product when you use our links. So we would really appreciate if you bought something that you like trough them.</p>
            </div>
            <div style="margin: 20px; max-width: 50%;">
                <h1>Are we responsible for the products that you bought trough our links?</h1>
                <p>No, but if you are having problems with the product that you bought we would be more than happy to try to help you, send us an email to something-affiliate@outlook.com.</p>
            </div> 
        </div>
        <div style="align-items: center; text-align: center; margin: 50px;" class="questions n5">
            <h1>Would you like to make us a question?</h1>
            <p style="text-align: center;">Send us an email to something-affiliate@outlook.com</p>
        </div>

        <footer style="margin-top: 20px; display: flex; flex-direction: column;">
            <div class="Back_to_top" style="width: 100%; background-color: rgb(55 71  90);">
                <a href="#" style="text-decoration: none;"><p style="text-align: center; color: white;">Back to top</p></a>
            </div>
            <div class="bullshit" style="margin: 0; background-color: rgb(35, 47, 62) ; color: white; z-index: 0.5; text-align: center;">
                <h1>Something</h1>
                <div style="display: flex;" class="links">
                  <div style="display: block; margin: 50px; "><p>About Us</p></div>
                  <div style="display: block; margin: 50px; flex: 1;"><p>Contact Us</p></div>
                  <div style="display: block; margin: 50px;"><p>Social Media</p></div>
                </div>
        </footer>
    </body>
</html>